spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=root
spring.datasource.password=1234
#server.port=8080
loogging.lever.org.springframework=info
loogging.lever.org.zerock=debug
